virt-install \
  --name my_vm2 \
  --ram 4096 \
  --disk /var/lib/libvirt/images/my-vm.qcow2,size=10,format=qcow2 \
  --vcpus 3 \
  --os-variant ubuntu22.04 \
  --cdrom=/var/lib/libvirt/boot/ubuntu22.04.iso \
  --network network=default \
  --graphics none \
  --console pty,target_type=serial \
  --extra-args="console=tty0 console=ttyS0 ,115200"
  


  virt-install \
  --name my_vm \
  --ram 4096 \
  --vcpus 3 \
  --os-variant ubuntu20.04 \
  --cdrom /home/test_user/ubuntu-22.04.3-live-server-amd64.iso \
  --network network=default \
  --disk pool=default,size=20,bus=virtio,format=qcow2,cache=writeback \
  --graphics none \
  --console pty,target_type=serial



virt-install \
  --name my_vm3 \
  --ram=4096 \
  --vcpus=3 \
  --os-variant=ubuntu22.04 \
  --location=/home/test_user/ubuntu/ubuntu-22.04.3-live-server-amd64.iso \
  --network network=default \
  --disk path=/home/test_user/ubuntu/my_vm2,size=10,bus=virtio,format=qcow2 \
  --graphics none \
  --check all=off
  

  --extra-args="console=tty0 console=ttyS0 ,115200" \
  --boot kernel=/home/test_user/ubuntu/ubuntu-22.04.2-live-server-amd64.iso/casper/vmlinuz,initrd=/home/test_user/ubuntu/ubuntu-22.04.2-live-server-amd64.iso/casper/initrd







